<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:elevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/currencyImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bitcoin"
                android:id="@+id/currencyimage"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/currencyImage"
            app:layout_constraintTop_toTopOf="@+id/currencyImage" />

        <TextView
            android:id="@+id/currencyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32.453"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="@+id/currency"
            app:layout_constraintTop_toBottomOf="@+id/currency" />

        <TextView
            android:id="@+id/usdamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$31,300.00"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/baseline_delete_24"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>